/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --global-background: #f7f7f7;
  --bg-secondary-two: #111111;
  --pj--content-color: #ffffff;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --global-background: #111111;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --pj--content-color: #333333;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

.url {
  color: #3063ba;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

.archive-container {
  /* margin-top: 5%; */
  margin-top: 6rem;
  font-size: 120%;
  width: 80%;
  left: 20em;
  /* margin-top: 20rem; */
}

.archive-box {
  width:40%;
  margin-bottom: 2rem;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.head-text {
  text-align: center;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.head-text {
  font-size: 1.2rem;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  margin-left: auto; /* 将左侧空白处撑满 */
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
  height: 40px;
}


.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}
.content-text{
  padding: 3%;
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;  /* 视口高度 */
  width: 100vw;  /* 视口宽度 */
  background-color: var(--global-background);
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  margin-top: 3%;
  /* margin-bottom: 3%; */
}

#pub-hero {
  display: flex;
  flex-direction: column;
  height: 100%; /* 视口高度 */
  width: 100vw;  /* 视口宽度 */
  background-color: var(--global-background);
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
}


.profile-image {
  width: 150px;
  border-radius: 50%;
  /* animation: bounce 1s infinite alternate; */
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  padding: 2rem;
  
}

#projects .readmore {
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 3rem;
}

#project-full {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-bottom: 7rem;
}

.project-content {
  background-color: var(--pj--content-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2rem 0;
  padding: 1rem;
  border: 2px solid #f7f7f7;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  /* background-color: #f7f7f7; */
  /*align-items: center;*/
}


.project-content .project-image {
  /* display: flex; */
  position: relative;
  overflow: hidden;
  /* align-items: center; */
}


.project-content .project-image img {
  transform-origin: 0 0;
  transition: transform 2s, filter 2s ease-in-out;
  filter: grayscale(20%);
  
}

.project-content .project-image:hover img {
  filter: brightness(100%);
  transform: scale(1.16);
}
/* Project CTA */
.project-content .btn {
  position: absolute;
  top: 40px;
  left: 0;
}

.project-content .project-image:hover .btn {
  opacity: 1;
}

.project-content .project-image img {
  width: 100%;
  height: 90%;
}

.project-content .btn {
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1.5rem 0 1.5rem ;
}

.card-content a {
  text-decoration: underline;
  transition: 0.2s ease-in-out;
}

.card-content a:hover {
  color: var(--primary-color);
}

.card-content h2 {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.card-content .project-info .stack {
  /* text-transform: uppercase; */
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

.stack{
  display: flex;
  flex-direction: column;
}

.card-content .project-links a {
  margin-right: 0.4rem;
}

.project-container .icon-header {
  align-self: flex-end;
  margin-bottom: 1rem;
}

.project-container .icon-header a {
  color: var(--text-primary-color);
  margin-left: 0.7rem;
  font-size: 1.1rem;
}

.project-container{
  background-color: red;
}

.project-container .icon-header a:hover {
  color: var(--primary-color);
}

.project-container header {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.project-container{
  background-color:red;
}

.project-container ul {
  display: flex;
}

.project-container li {
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: var(--primary-color);
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}
.social{
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-end;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
    background-color: var(--global-background);
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  .project-content {
    background-color: var(--pj--content-color);
    margin: 2rem 0;
    padding: 1rem;
    border: 2px solid #f7f7f7;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    flex-flow: column;
  }

  .card-content{
    padding: 0px;
  }

  .see-more a{
    width: 40%
  }


}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }

}
